
# Enabling H2 Console
spring.h2.console.enabled=true

# Show all queries
spring.jpa.show-sql=true

#DB configurations
spring.datasource.url=jdbc:h2:mem:rksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect